# testrep2

./: Jenkinsfile  README.md  main.cpp
mylib/: pom.xml
mylib/src/main/java/mine/: MyAnno.java
mylib/src/main/java/mine/config/: LibConfig.java
mylib/src/main/java/mine/utils/: Bar.java  Foo.java
mylib/src/main/java/others/: OBar.java
mylib/src/main/resources/: application.properties
xxx/: pom.xml
xxx/src/main/java/mine/: MainApp.java
xxx/src/main/java/mine/Repository/: MyRepository.java
xxx/src/main/java/mine/configuration/: MyConf.java  SecurityConf.java
xxx/src/main/java/mine/controller/: IndexController.java  MainController.java
xxx/src/main/java/mine/dto/: Request.java  Something.java
xxx/src/main/java/mine/main/: MyAspect.java  MyComponent.java
xxx/src/main/java/mine/model/: Address.java  Person.java
xxx/src/main/resources/: application.properties  banner.txt  import.sql
xxx/src/test/java/mine/: ComponentTest.java  TestConfig.java
